<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Test_1</title>
</head>
<body>

    <!-- Section #1 -->

    <div class="section1">
        <div class="numdiv">
            <p class="num">Список покупок</p>
                <ul>
                    <li>Хлеб</li>
                    <li>Масло</li>
                    <li>Молоко</li>
                </ul>
        </div>
        <div class="numdiv">
            <p class="num">Список покупок</p>
                <ol start="3">
                    <li>Хлеб</li>
                    <li>Масло</li>
                    <li>Молоко</li>
                </ol>
        </div>

        <dl>
	        <dt>HTML</dt>
	            <dd>Язык гипертекстовой разметки, служит для создания HTML страниц</dd>
	        <dt>CSS</dt>
                <dd>Каскадные таблицы стилей, служат для стилизации элементов HTML страницы</dd>
        </dl>

    <!-- Section #2 -->

    <div class="section2">
            <input type="text" placeholder="Плейсхолдер"> <br>
            <br><input type="text" value="Value"><br>
            <br><input type="text" value="disabled" disabled><br>
            <br><input type="password" value="пароль"><br>
            <br><textarea placeholder="Введите текст"></textarea><br>
            <br><input type="button" value="Кнопка через тег input"><br>
            <br><button>Кнопка через тег buttom</button>
    </div>

    <!-- Section #3 -->

    <table class="tableone" cellspacing="0" cellpadding="10">
        <tr>
            <th>ячейка 1</th>
            <th>ячейка 2</th>
            <th>ячейка 3</th>
        </tr>
        <tr>
            <td>ячейка 4</td>
            <td>ячейка 5</td>
            <td>ячейка 6</td>
        </tr>
        <tr>
            <td>ячейка 7</td>
            <td>ячейка 8</td>
            <td>ячейка 9</td>
        </tr>
    </table>

    <table class="tabletwo" tableborder="2" cellspacing="0" cellpadding="5">
        <tr>
            <td colspan="3">ячейка 1</td>
        </tr>
        <tr>
            <td>ячейка 4</td>
            <td rowspan="2">ячейка 5</td>
            <td>ячейка 6</td>
        </tr>
        <tr>
            <td>ячейка 8</td>
            <td>ячейка 9</td>
        </tr>
    </table>

    <table class="tablethree">
        <tr>
            <th rowspan="2">номер</th>
            <th colspan="2" class="header">теги</th>
        </tr>
        <tr>
            <th>тег</th>
            <th>значение</th>
        </tr>
        <tr>
            <td>1</td>
            <td>p</td>
            <td rowspan="4" class="tg-center">для текста</td>
        </tr>
        <tr>
            <td>2</td>
            <td>a</td>
        </tr>
        <tr>
            <td>3</td>
            <td>b</td>
        </tr>
        <tr>
            <td>4</td>
            <td>i</td>
        </tr>
        <tr>
            <td>5</td>
            <td>table</td>
            <td>таблица</td>
        </tr>
        <tr>
            <td>6</td>
            <td>tr</td>
            <td>ряд таблицы</td>
        </tr>
        <tr>
            <td>7</td>
            <td>td</td>
            <td rowspan="2">ячейки таблицы</td>
        </tr>
        <tr>
            <td>8</td>
            <td>th</td>
        </tr>
    </table>


    <!-- Section #5 -->

    <div class="section5">
        <!-- <div class="paragraph">Это p</div> -->
         <p class="paragraph">Это p</p>
        <div class="div">Это div</div>
        <!-- <div class="span">Это span</div> -->
         <span class="span">Это span</span>
        <input type="text" placeholder="Это input">
        <h3 class="h3">Это h3</h3>
        <button class="button">Это button</button>
        <div class="sect">
            <section class="sect1">Это section 1</section>
            <section class="sect2">Это section 2</section>
        </div>
    </div>

    <!-- Section #7 -->

    <div class="parent">
        <div class="child_1"></div>
        <div class="child_2"></div>
        <div class="child_3"></div>
        <div class="child_4"></div>
    </div>

    <div class="sky">
        <img class="littlePlanet" src="littlePlanet.png">
        <img class="planet" src="planet.png">
        <img class="rocket"src="rocket.png">
        <img class="bigPlanet" src="bigPlanet.png">
        <img class="ufo" src="ufo.png">
        <img class="asteroid" src="asteroid.png">
        <img class="lego" src="lego.png">
    </div>

    <!-- Section #9 -->
     <div class="container">
        <div class="block_1 flexblock">
            <div class="fr1 fr"></div>
            <div class="fr2 fr"></div>
            <div class="fr1 fr"></div>
            <div class="fr3 fr"></div>
            <div class="fr4 fr"></div>
            <div class="fr2 fr"></div>
            <div class="fr1 fr"></div>

        </div>
        <div class="block_2 flexblock">
            <div class="fr1 fr"></div>
            <div class="fr3 fr"></div>
            <div class="fr2 fr"></div>
        </div>
        <div class="block_3 flexblock">
            <div class="fr1 fr"></div>
            <div class="fr3 fr"></div>
            <div class="fr2 fr"></div>
        </div>
        <div class="block_4 flexblock">
            <div class="fr1 fr"></div>
            <div class="fr3 fr"></div>
            <div class="fr2 fr"></div>
        </div>
        <div class="block_5 flexblock">
            <div class="fr1 fr"></div>
            <div class="fr3 fr"></div>
            <div class="fr2 fr"></div>
        </div>
        <div class="block_6 flexblock">
            <div class="fr1 fr"></div>
            <div class="fr3 fr"></div>
            <div class="fr2 fr"></div>
        </div>
        <div class="flex">
            <div class="block_7 flexb">
                <div class="fr5 fr"></div>
                <div class="fr6 fr"></div>
                <div class="fr7 fr"></div>
                <div class="fr5 fr"></div>
            </div>
            <div class="block_8 flexb">
                <div class="fr5 fr"></div>
                <div class="fr6 fr"></div>
                <div class="fr7 fr"></div>
                <div class="fr5 fr"></div>
            </div>
            <div class="block_9 flexb">
                <div class="fr5 fr"></div>
                <div class="fr6 fr"></div>
                <div class="fr7 fr"></div>
                <div class="fr5 fr"></div>
            </div>
            <div class="block_10 flexb">
                <div class="fr5 fr"></div>
                <div class="fr6 fr"></div>
                <div class="fr7 fr"></div>
                <div class="fr5 fr"></div>
            </div>
        </div>
        <div class="block_11 flexblock">
            <div class="text1 text"><p>text text</p></div>
            <div class="text2 text"><p>text text</p></div>
            <div class="text3 text"><p>text text</p></div>
            <div class="text4 text"><p>text text</p></div>
        </div>
     </div>

    <!-- Section #14 -->

    <div class="grid-line">














        
    </div>



    <div class="grid-areas"></div>

    <!-- Section #15 -->


</body>
</html>